
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Clean Slate Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;csharp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="csharp">csharp</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#gamemanager" class="toc-h1 toc-link" data-title="GameManager">GameManager</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#void-start" class="toc-h2 toc-link" data-title="GameManager">void Start ()</a>
                  </li>
                  <li>
                    <a href="#void-update" class="toc-h2 toc-link" data-title="GameManager">void Update ()</a>
                  </li>
                  <li>
                    <a href="#bool-updatespeed" class="toc-h2 toc-link" data-title="GameManager">bool UpdateSpeed()</a>
                  </li>
                  <li>
                    <a href="#public-int-getscore" class="toc-h2 toc-link" data-title="GameManager">public int GetScore()</a>
                  </li>
                  <li>
                    <a href="#public-void-bonusscore-int-bonus" class="toc-h2 toc-link" data-title="GameManager">public void BonusScore(int bonus)</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#spawner" class="toc-h1 toc-link" data-title="Spawner">Spawner</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#void-start" class="toc-h2 toc-link" data-title="Spawner">void Start()</a>
                  </li>
                  <li>
                    <a href="#void-update" class="toc-h2 toc-link" data-title="Spawner">void Update()</a>
                  </li>
                  <li>
                    <a href="#void-spawnflyers-float-x" class="toc-h2 toc-link" data-title="Spawner">void SpawnFlyers(float x)</a>
                  </li>
                  <li>
                    <a href="#void-spawnenemies-float-x" class="toc-h2 toc-link" data-title="Spawner">void SpawnEnemies(float x)</a>
                  </li>
                  <li>
                    <a href="#void-spawncoins-float-x" class="toc-h2 toc-link" data-title="Spawner">void SpawnCoins(float x)</a>
                  </li>
                  <li>
                    <a href="#void-changetheme" class="toc-h2 toc-link" data-title="Spawner">void ChangeTheme()</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#movement" class="toc-h1 toc-link" data-title="Movement">Movement</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#void-start" class="toc-h2 toc-link" data-title="Movement">void Start ()</a>
                  </li>
                  <li>
                    <a href="#void-update" class="toc-h2 toc-link" data-title="Movement">void Update()</a>
                  </li>
                  <li>
                    <a href="#void-fixedupdate" class="toc-h2 toc-link" data-title="Movement">void FixedUpdate ()</a>
                  </li>
                  <li>
                    <a href="#public-void-loadnext" class="toc-h2 toc-link" data-title="Movement">public void LoadNext()</a>
                  </li>
                  <li>
                    <a href="#public-void-newgame" class="toc-h2 toc-link" data-title="Movement">public void NewGame()</a>
                  </li>
                  <li>
                    <a href="#public-void-mainmenu" class="toc-h2 toc-link" data-title="Movement">public void MainMenu()</a>
                  </li>
                  <li>
                    <a href="#void-reset" class="toc-h2 toc-link" data-title="Movement">void Reset()</a>
                  </li>
                  <li>
                    <a href="#void-oncollisionenter2d-collision2d-other" class="toc-h2 toc-link" data-title="Movement">void OnCollisionEnter2D(Collision2D other)</a>
                  </li>
                  <li>
                    <a href="#void-ontriggerenter2d-collider2d-other" class="toc-h2 toc-link" data-title="Movement">void OnTriggerEnter2D(Collider2D other)</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li>Developed with love by <a href='http://www.liftlockstudios.com'>LiftLock Studios</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to Clean Slate! The VSCode extension that allows you to create the files seen below. </p>

<p>The extension currently supports (C#) and Unity based projects. Clean Slate will create the Markdown Documents for you, and you just have to update your index!</p>

<p>This page was created with <a href="https://github.com/tripit/slate">Slate</a> and <a href="https://github.com/Liftlock/CleanSlate">CleanSlate</a>.</p>
<h1 id='gamemanager'>GameManager</h1><h2 id='void-start'>void Start ()</h2>
<p>Entry point for all Unity objects</p>
<h2 id='void-update'>void Update ()</h2>
<blockquote>
<p>Keep attempting to update the Speed / Difficulty</p>
</blockquote>
<pre class="highlight csharp tab-csharp"><code> <span class="k">if</span><span class="p">(</span><span class="nf">UpdateSpeed</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">gameSpeed</span> <span class="p">+=</span> <span class="m">0.75f</span><span class="p">;</span>
    <span class="n">speedIncr</span><span class="p">++;</span>
 <span class="p">}</span>
</code></pre>
<p>Called once a frame</p>
<h2 id='bool-updatespeed'>bool UpdateSpeed()</h2>
<p>Updates the speed of the character based off of their score.</p>

<p><strong>Returns</strong>  Boolean depicting whether we should update difficulty</p>
<h2 id='public-int-getscore'>public int GetScore()</h2>
<p>Removes the decimal from the value</p>

<p><strong>Returns</strong>  The Score value. </p>
<h2 id='public-void-bonusscore-int-bonus'>public void BonusScore(int bonus)</h2>
<p>Adds to the currentScore on collecting of coins / powerups</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>bonus</td>
<td>The value added to the score.</td>
</tr>
</tbody></table>
<h1 id='spawner'>Spawner</h1><h2 id='void-start'>void Start()</h2>
<p>Entry point of all Unity&#39;s objects</p>
<h2 id='void-update'>void Update()</h2>
<blockquote>
<p>Spawn all items at the same time.</p>
</blockquote>
<pre class="highlight csharp tab-csharp"><code>  <span class="nf">SpawnEnemies</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
  <span class="nf">SpawnFlyers</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
  <span class="nf">SpawnCoins</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
</code></pre>
<p>Runs once a frame.</p>
<h2 id='void-spawnflyers-float-x'>void SpawnFlyers(float x)</h2>
<p>Spawns flying Mob</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>x</td>
<td>The X coordinate of their spawn location.</td>
</tr>
</tbody></table>
<h2 id='void-spawnenemies-float-x'>void SpawnEnemies(float x)</h2>
<p>Spawns regular Obstacles and Enemies</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>x</td>
<td>The X coordinate of their spawn location.</td>
</tr>
</tbody></table>
<h2 id='void-spawncoins-float-x'>void SpawnCoins(float x)</h2>
<p>Spawns coins, and interactables.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>x</td>
<td>The X coordinate of their spawn location.</td>
</tr>
</tbody></table>
<h2 id='void-changetheme'>void ChangeTheme()</h2>
<p>Changes the Theme</p>
<h1 id='movement'>Movement</h1><h2 id='void-start'>void Start ()</h2>
<p>Entry point for all Unity objects</p>
<h2 id='void-update'>void Update()</h2>
<p>Called once a frame.</p>
<h2 id='void-fixedupdate'>void FixedUpdate ()</h2>
<p>Every fixed frame, used for physics updates.</p>
<h2 id='public-void-loadnext'>public void LoadNext()</h2>
<p>Load the HighScore scene.</p>
<h2 id='public-void-newgame'>public void NewGame()</h2>
<p>Reset the variables, and load the original scene.</p>
<h2 id='public-void-mainmenu'>public void MainMenu()</h2>
<p>Load the Intro Scene</p>
<h2 id='void-reset'>void Reset()</h2>
<p>Sets the game score back to 0.</p>
<h2 id='void-oncollisionenter2d-collision2d-other'>void OnCollisionEnter2D(Collision2D other)</h2>
<p>Checks collisions with enemies, and objects</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>other</td>
<td>The object that was run into.</td>
</tr>
</tbody></table>
<h2 id='void-ontriggerenter2d-collider2d-other'>void OnTriggerEnter2D(Collider2D other)</h2>
<blockquote>
<p>Checks what tag the object has, adds score, and deletes the object.</p>
</blockquote>
<pre class="highlight csharp tab-csharp"><code>  <span class="k">if</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">tag</span> <span class="p">==</span> <span class="s">"Interactable"</span><span class="p">){</span>
      <span class="n">GameManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">BonusScore</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
      <span class="n">GameManager</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">Collected</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
      <span class="nf">Destroy</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">gameObject</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre>
<p>Adds to the score, when overlapping with an Interactable</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>other</td>
<td>The interactable being overlapped</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="csharp">csharp</a>
          </div>
      </div>
    </div>
  </body>
</html>
